<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:name="com.example.mariangeles.practica6aad.FragmentoLista"
        android:id="@+id/fragmentoLista"
        android:layout="@layout/fragmento_lista"
        tools:layout="@layout/fragmento_lista" />

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.example.mariangeles.practica6aad.FragmentoDetalle"
        android:id="@+id/fragmentoDetalle"
        android:layout="@layout/fragmento_detalle"
        tools:layout="@layout/fragmento_detalle"
        android:layout_toRightOf="@+id/fragmentoLista"
        android:layout_toEndOf="@+id/fragmentoLista"/>
</RelativeLayout>